<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hel</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <h1 id="first-header">
                HEL, THE GODDESS
            </h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./appearance.html">Appearance</a>
                </li>
                <li>
                    <a id="thispage" href="./famousmyths.html">Famous Myths</a>
                </li>
            </ul>
        </nav>
        <div class="content">
            <h1> Famous Myths about Hel </h1>
            <p>
                The most famous myth about Hel is regarding the death of god Balder. She was the keeper of the soul of the god Balder as he was killed by Loki.
            </p>
            <p>
                After his death, Frigg, Balder's mother, asked her to return his soul. However, Hel agreed to return his soul only under one condition. Her condition was that every living thing in the world had to cry in mourning over his death. Even though Frigg was able to make all living things cry except one. It was a giantess which may have been Loki in disguise. As a result, Balder never had a chance to come out of the underworld.
            </p>
            <figure>
                <img alt="Frigg" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Frigg_by_Doepler.jpg">
                <figcaption>
                    Frigg
                </figcaption>
            </figure>
        </div>
        <div class="footer">
        </div>
    </body>
</html>